<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="extjs/4.2.3/css/ext-all.css" rel="stylesheet" type="text/css"/>
        <script src="extjs/4.2.3/js/ext-all.js" type="text/javascript"></script>
        <link href="extjs/4.2.3/plugins/ux/toggleslide/css/style.css" rel="stylesheet" type="text/css"/>
        <style>
            .USER {background-image: url("img/icon/user.png") !important;background-repeat: no-repeat; background-size: 16px;}
            .GROUP{background-image: url("img/icon/users.png") !important; background-repeat: no-repeat;background-size: 16px;}
            .totalLabel {padding-top: 4px; padding-bottom: 4px;}
            .all-selected {background-color: #dff0d8;}
            .part-selected {background-color: #fcf8e3;}
            
            .x-toggle-slide-container , .x-toggle-slide-thumb, .x-toggle-slide-container div.holder  { height: 15px; }
            .x-toggle-slide-container label {
                font-size: 10px;
                line-height: 10px;
                padding-top: 2px;
                height: 16px;
            }
        </style>
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/UserPanel.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </head>
    <body>
    </body>
</html>
